1.
svs
q^r
p->r
r->p

2.
q^p
q<->s
q<->pvs
r^p

3.
q^p
q<->s
q<->pvs
r^p

4.
p^q
r->q
s<->r
r->s

5.
q->r
r^q
p->r
s->q

6.
qvq
svr^q
q->p
r->p

7.
pvr
p->p
rvs
p^r

8.
p^q
rvp
r<->p
q->q

9.
s^r
(q->p)<->s
qvr
pvq

10.
q^r
p<->s
rvp
r^s

11.
s->r
rvq
r<->p
svp

12.
q^q
r->p^s
q<->q
r->r

13.
p^s
p->q
r<->r
q<->s

14.
q<->r
svs
r->q
s->p

15.
q^r
s^r<->q
r->r
p<->q

16.
s^s
rvs->q
p<->p
p<->r


17.
p^s
pvp
rvq
q->q

18.
q->s
q<->s
r<->p^s
r<->s

19.
s^s
s<->p
qvs
s->s

20.
s^r
p^s
rvs^q
p<->r

21.
svs
s^q<->r
p<->q
svp

22.
rvr
s->s
p<->p
r<->q->s

23.
q^r
p^s
q<->s
qvs

24.
s^p
rvp
p->p
r<->q

25.
q^s
p->rvq
r<->p
q<->p

26.
s<->s
q^s
s<->p
r<->s

27.
q^s
r^p<->q
r<->s
q->p

28.
s^r
q^p
svp^r
rvs

29.
q^r
r->r
p<->r
qvs->r

30.
p^r
r->s
rvs
p^p

31.
qvp
svr
r^s
q->p

32.
s->q^r
qvs
s->s
r<->r

33.
s->r
p->p
p<->q
p->s

34.
qvq
q<->p
rvp
p<->qvs

35.
p^s
r^p
q<->r^p
s->q

36.
rvp
p->r
r->s
p->q^r

37.
p->q
rvp
r<->q
qvr^p

38.
s^p
r->q
q^s
rvp<->q

39.
s^p
qvs
p->r^q
p^p

40.
q^s<->r
s^q
s->s
p<->q

41.
q->r
p^p
r<->p
p<->r

42.
svq
rvp
q->r
rvs

43.
rvs^p
svq
rvs
rvq

44.
qvr
qvp->r
q<->q
r->s

45.
qvr
p^s
r^q
r->p

46.
q^p
r^p
s->r
p->rvq

47.
r->q<->p
pvp
s->q
p->s

48.
p^r
svq
rvq^p
s->q